[DEFAULT]
DIR = 20
STEP = 21
SWITCH = 12
STEP_MODE = 16
#STEP_MODE can be 1 - full step; 2 - half microstep; 8 - 1/8 microstep; 16 - 1/16 microstep
SPAN = 70.0
#in cm
SPAN_RATIO = 50.0
#in step/cm
FRAME_RATE = 25.0
# default output frame rate of 25 frames/s
VIDEO_LENGTH = 60.0
# default output video time length
